

name: Stereo Vision Push

on:
  push:
    branches:
      - main
      - new_main

jobs:
  publish-code:
    runs-on: self-hosted
    steps:
    # checkout branch
    - uses: actions/checkout@master
    - name: Restart service
      run: sudo systemctl restart stereo-vision.service
