on: [push]

name: Stereo Vision Push

jobs:
  publish-code:
    runs-on: self-hosted
    steps:
    # checkout branch
    - uses: actions/checkout@master
    - name: Restart service
      run: sudo systemctl restart stereo-vision.service
